# SPDX-License-Identifier: BSD-3-clause
# Core Packages
alsa-utils
amd-ucode
arch-install-scripts
b43-fwcutter
base
bind
broadcom-wl-dkms
btrfs-progs
clonezilla
cloud-init
crda
cryptsetup
darkhttpd
ddrescue
dhclient
dhcpcd
diffutils
dkms
dmraid
dnsmasq
dosfstools
e2fsprogs
edk2-shell
efibootmgr
espeakup
ethtool
exfatprogs
f2fs-tools
fatresize
fsarchiver
gnu-netcat
gpart
gpm
gptfdisk
grml-zsh-config
hdparm
intel-ucode
irssi
iwd
jfsutils
linux-atm
linux-firmware
linux-rt
linux-rt-headers
lsb-release
lsscsi
lvm2
man-db
man-pages
mdadm
memtest86+
mkinitcpio
mkinitcpio-archiso
mkinitcpio-nfs-utils
modemmanager
mtools
nbd
ndisc6
nfs-utils
nilfs-utils
nmap
ntfs-3g
nvme-cli
openconnect
openssh
openvpn
partclone
parted
partimage
ppp
pptpclient
reflector
reiserfsprogs
rp-pppoe
rsync
sdparm
sg3_utils
smartmontools
sof-firmware
squashfs-tools
sudo
syslinux
systemd-resolvconf
tcpdump
testdisk
udftools
usb_modeswitch
usbmuxd
usbutils
vim
vpnc
wireless-regdb
wireless_tools
wpa_supplicant
wvdial
xfsprogs
xl2tpd
zsh

# Univalent Versatile Environment LXQt
univalent-keyring
univalent-mirrorlist
xorg
trinity-keyring
trinity-mirrorlist
trivalent-desktop
#uve-skel-trinity
xdg-user-dirs
bash-completion
networkmanager
network-manager-applet
gvfs
libmtp
mtpfs
gphoto2
gvfs-mtp
gvfs-gphoto2
xcape
volumeicon
udiskie
unifetch
univalent-logo

# Display Manager
sddm

# Sound
pavucontrol-qt
pipewire
qjackctl
wireplumber
gst-plugin-pipewire
pipewire-jack
pipewire-alsa
pipewire-pulse

# Fonts
ttf-liberation
noto-fonts-cjk
noto-fonts
noto-fonts-emoji
ipa-fonts

# Installer
grub
calamares
calamares-settings-univalent
os-prober
univalive

# Graphics Driver
xf86-video-amdgpu
xf86-video-ati
xf86-video-intel
xf86-video-nouveau
xf86-video-openchrome
xf86-video-vmware

# Accessories
l3afpad
kcalc

# Graphics
ristretto
screengrab

# System Tools
archlinux-appstream-data
libpamac-aur
pamac-aur
base-devel
aptpac
dnfpac
univalent-tools
curl
git
ksysguard
partitionmanager
xscreensaver
nako
zip
unzip
wget

# Multimedia
k3b
vlc
rhythmbox

# Internet
firefox
claws-mail

# Office
libreoffice-fresh
okular

# Input Method
fcitx5-im

# Printer & Scanner
cups
ghostscript
gsfonts
cups-pdf
poppler
a2ps
system-config-printer
sane
skanlite

# Themes
ultimate-dark-gtk-theme
oxygen-icons

# Chaotic AUR
chaotic-keyring
chaotic-mirrorlist

# Plymouth
plymouth
plymouth-theme-uve-logo
