# SPDX-License-Identifier: BSD-3-clause
# Core Packages
alsa-utils
amd-ucode
arch-install-scripts
b43-fwcutter
base
bind
broadcom-wl-dkms
btrfs-progs
clonezilla
cloud-init
crda
cryptsetup
darkhttpd
ddrescue
dhclient
dhcpcd
diffutils
dkms
dmraid
dnsmasq
dosfstools
e2fsprogs
edk2-shell
efibootmgr
espeakup
ethtool
exfatprogs
f2fs-tools
fatresize
fsarchiver
gnu-netcat
gpart
gpm
gptfdisk
grml-zsh-config
hdparm
intel-ucode
irssi
iwd
jfsutils
linux-atm
linux-firmware
linux-rt
linux-rt-headers
lsb-release
lsscsi
lvm2
man-db
man-pages
mdadm
memtest86+
mkinitcpio
mkinitcpio-archiso
mkinitcpio-nfs-utils
modemmanager
mtools
nbd
ndisc6
nfs-utils
nilfs-utils
nmap
ntfs-3g
nvme-cli
openconnect
openssh
openvpn
partclone
parted
partimage
ppp
pptpclient
reflector
reiserfsprogs
rp-pppoe
rsync
sdparm
sg3_utils
smartmontools
sof-firmware
squashfs-tools
sudo
syslinux
systemd-resolvconf
tcpdump
testdisk
udftools
usb_modeswitch
usbmuxd
usbutils
vim
vpnc
wireless-regdb
wireless_tools
wpa_supplicant
wvdial
xfsprogs
xl2tpd
zsh

# UVE Pantheon
univalent-keyring
univalent-mirrorlist
xorg
capnet-assist
cerbere
contractor
gala
granite
granite7
pantheon-applications-menu
pantheon-geoclue2-agent
pantheon-notifications
pantheon-onboarding
pantheon-polkit-agent
pantheon-session
pantheon-settings-daemon
pantheon-shortcut-overlay
pantheon-sideload
switchboard
switchboard-plug-a11y
switchboard-plug-about
switchboard-plug-applications
switchboard-plug-bluetooth
switchboard-plug-datetime
switchboard-plug-display
switchboard-plug-keyboard
switchboard-plug-mouse-touchpad
switchboard-plug-network
switchboard-plug-notifications
switchboard-plug-online-accounts
switchboard-plug-parental-controls
switchboard-plug-power
switchboard-plug-printers
switchboard-plug-sharing
switchboard-plug-sound
switchboard-plug-user-accounts
switchboard-plug-wacom
wingpanel
wingpanel-indicator-a11y
wingpanel-indicator-bluetooth
wingpanel-indicator-datetime
wingpanel-indicator-keyboard
wingpanel-indicator-network
wingpanel-indicator-nightlight
wingpanel-indicator-notifications
wingpanel-indicator-power
wingpanel-indicator-session
wingpanel-indicator-sound
plank
uve-skel-pantheon
xdg-user-dirs
bash-completion
networkmanager
gvfs
libmtp
mtpfs
gphoto2
gvfs-mtp
gvfs-gphoto2
unifetch
univalent-logo

# Display Manager
lightdm
lightdm-gtk-greeter
lightdm-gtk-greeter-settings

# Sound
pipewire
qjackctl
wireplumber
gst-plugin-pipewire
pipewire-jack
pipewire-alsa
pipewire-pulse
pavucontrol

# Fonts
noto-fonts-cjk
noto-fonts
noto-fonts-emoji
ipa-fonts

# Installer
grub
calamares
calamares-settings-univalent
os-prober

# Graphics Driver
xf86-video-amdgpu
xf86-video-ati
xf86-video-intel
xf86-video-nouveau
xf86-video-openchrome
xf86-video-vmware

# Accessories
l3afpad
pantheon-files
pantheon-calculator
pantheon-calendar

# Graphics
pantheon-camera
pantheon-photos
pantheon-screenshot

# System Tools
archlinux-appstream-data
gnome-software
fwupd
vte3
tkpacman
base-devel
aptpac
dnfpac
univalent-tools
curl
git
lxtask-gtk3
gparted
nako
zip
unzip
wget
gnome-terminal

# Multimedia
brasero
rhythmbox
vlc

# Internet
firefox
claws-mail

# Office
libreoffice-fresh
evince

# Printer & Scanner
cups
ghostscript
gsfonts
cups-pdf
poppler
a2ps
system-config-printer
sane
xsane

# Themes
elementary-icon-theme
gtk-theme-elementary
sound-theme-elementary
midnight-gtk-theme-git
ultimate-dark-gtk-theme

# Input Method
fcitx5-im
fcitx5-anthy
anthy-unicode
kasumi-unicode

# Chaotic AUR
chaotic-keyring
chaotic-mirrorlist

# Plymouth
plymouth
plymouth-theme-uve-logo
